<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Mohammad Tohfaye Samdani Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- Navbar -->
    <header class="navbar">
        <h1 class="logo">Mohammad Tohfaye Samdani</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h2>Hello, I’m <span>Mohammad Tohfaye Samdani</span></h2>
            <p class="tagline">C++ Enthusiast • Competitive Programmer</p>
            <a href="#projects" class="cta-btn">See My Work</a>
        </div>

    </section>

    <!-- About -->
    <section id="about" class="about">
        <div class="about-content">
            <h3 class="section-title">About Me</h3>
            <p>
                I’m a Computer Science student passionate about problem solving,
                algorithms, and building efficient desktop applications with HTML, CSS, and C++.
            </p>
        </div>
        <div class="about-side-img">
            <img src="./pro.jpg" alt="About illustration">
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <!-- Project 1 -->
            <div class="card">
                <img src="project.jpg" alt="Every Life Matters">
                <h3>Every Life Matters</h3>
                <p>
                    A project for a non-profit organization developed with
                    <strong>HTML, CSS, and JavaScript</strong>. It included a
                    blood donation campaign and ambulance services.
                </p>
            </div>

            <!-- Project 2 -->
            <div class="card">
                <h3>Every Life Matters (C++)</h3>
                <p>
                    Console-based project for a non-profit organization
                    developed using <strong>C++</strong>.
                </p>
            </div>

            <!-- Project 3 -->
            <div class="card">
                <h3>Every Life Matters (QT)</h3>
                <p>
                    Console-based project for a non-profit organization
                    developed using <strong>QT</strong>.
                </p>
            </div>
        </div>
    </section>


    <!-- Skills -->
    <section id="skills" class="skills">
        <h3 class="section-title">Skills</h3>
        <div class="skills-grid">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">C</div>
            <div class="skill">C++</div>
            <div class="skill">Competitive Programming</div>
            <div class="skill">Problem Solving</div>
            <div class="skill">Teamwork</div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <h3 class="section-title2">Contact Me</h3>
        <div class="contact-info">
            <p>Email: <a href="mailto:sifatmuhammad282@gmail.com">sifatmuhammad282@gmail.com
                </a></p>
            <p>Phone: 01400172691</p>
            <p>Follow me:
                <a href="https://github.com/Belabiscuit" target="_blank">GitHub</a> |
                <a href="https://www.facebook.com/share/1D8sZi3DAa/?mibextid=wwXIfr" target="_blank">Facebook</a>
            </p>
        </div>

        <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Mohammad Tohfaye Samdani. All rights reserved.</p>
    </footer>

</body>

</html>