/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ff6b6b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 8%;
    z-index: 1000;
    flex-direction: column;
    gap: 10px;
}

@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        gap: 0px;
    }
}

.logo {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #222;
}

/* Hero */
.hero {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    padding: 120px 8% 80px;
    background: #fff5f5;
    position: relative;
    gap: 40px;
}


.hero-content h2 {
    font-size: 36px;
}

.hero-content span {
    color: #ff6b6b;
}

.tagline {
    margin: 10px 0 20px;
    opacity: 0;
    transform: translateX(50px);
    animation: taglineSlide 1s ease forwards;
    animation-delay: 1s;
}

.cta-btn {
    display: inline-block;
    background: #ff6b6b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-btn:hover {
    background: #e55a5a;
}

.hero-img {
    width: 280px;
    border-radius: 50%;
    opacity: 0;

}

.hero-accent-circle {
    position: absolute;
    right: 10%;
    top: 30%;
    width: 200px;
    height: 200px;
    background: rgba(255, 107, 107, 0.2);
    border-radius: 50%;
    z-index: -1;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
}

.section-title2 {
    text-align: center;
    font-size: 32px;
}

/* About */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 8%;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 768px) {
  .about {
    flex-direction: row;
    gap: 0px;

  }
}

.about-content {
    width: 55%;
}

.about-side-img img {
    width: 250px;
    border-radius: 12px;
    animation: fadeIn 1.5s ease forwards;
}

.projects {
    text-align: center;
    padding: 40px 20px;
    background: #f9f9f9;
}

.projects h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}


/* Skills */
.skills {
    padding: 80px 8%;
    background: #fff8f8;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
}

.skill {
    background: #fff;
    border: 2px solid #ff6b6b;
    border-radius: 30px;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    justify-content: center;
    align-items: center
}

.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #ff6b6b;
    color: white;
    transition: background-color 0.5s, color 0.5s;
}

/* Contact */
.contact {
    padding: 80px 8%;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    gap: 15px;
}

.contact input,
.contact textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.contact button {
    background: #ff6b6b;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact button:hover {
    background: #e55a5a;
}

.contact-info {
    text-align: center;
    margin-bottom: 40px;

}

/* Footer */
.footer {
    background: #ff6b6b;
    color: #fff;
    text-align: center;
    padding: 15px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes taglineSlide {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}